<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CG.Blazor.Forms</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net6.0\CG.Blazor.Forms._Syncfusion.xml</DocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>
	    This package contains Syncfusion extensions used by the CG.Blazor.Forms package.

	    Platforms supported:
	    .NET 6.x or above
    </Description>
    <Copyright>Copyright © 2021 - 2022 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Forms._MudBlazor</PackageProjectUrl>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Forms._MudBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>syncfusion, forms, code generator, CG.Blazor.Forms._Syyncfusion, CodeGator</PackageTags>	  
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Blazor.Forms" Version="2022.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.3.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
